@font-face {
    font-family: 'madeInfinityThin';
    src: url('./fonts/madeInflityFont/MADEINFINITYPersonalUse-Thin.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'madeInfinityLight';
    src: url('./fonts/madeInflityFont/MADEINFINITYPersonalUse-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vokrus';
    src: url('./fonts/Vorkurs/II Vorkurs Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AcuminPro';
    src: url('./fonts/Acumin Pro/Acumin Pro Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.containerSecondPage {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.imgSecondPage {
    height: 100vh;
}

.leftSideOf2ndPage {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
}

.EnchantéTxtOf2ndPage {
    position : relative;
    font-size: 100px;
    width: 100%;
    font-family: 'madeInfinityLight', cursive;
}

.PresNameOf2ndPage {
    position : relative;
    font-size: 50px;
    width: 100%;
    height: 60px;
    font-family: 'madeInfinityThin', cursive;
}

p {
    display: inline-block;
    margin : 0;
    padding : 0;
    white-space: nowrap;
}
.EnchantéTxtOf2ndPage p {
    text-align : right;
    width: 100%;
    animation: text-clip 1.5s  cubic-bezier(0.5, 0, 0.1, 1) , leftSlide 10s forwards 2s;
}

.PresNameOf2ndPage p {
    position : absolute;
    right: 0px;
    animation: text-clip 1.5s  cubic-bezier(0.5, 0, 0.1, 1) , centerSlide 2s forwards 2s;
}

@keyframes text-clip {
    from {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes leftSlide {
    from {

    }
    to {
        width: 0px;
    }
}

@keyframes centerSlide {
    from {

    }
    to {
        right : 15%;
    }
}
